.body-container {
    margin-top: 30px;
    padding: 20px 10px;
    display: grid;
    grid-template-columns: 3.5fr 1.5fr;
    gap: 10px;
    
}

.cards {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.activity {
    background-color: lightgreen;
    border-radius: 10px;
    /* top: 10px; */
    padding: 8px;
    text-align: center;
}



@media only screen and (max-width: 480px) {
    .cards{
        grid-template-columns: 1fr;
        align-items: center;
    }
    .body-container{
        display: flex;
        flex-direction: column-reverse;
    }
    
}
